<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/g.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <title>Oracle One | Encriptador</title>

    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <video autoplay muted loop class="mvideo">
        <source src="./assets/background.mp4" type="video/mp4">
    </video>

    <div class="logo">
        <h1>a</h1>
        <span>Encriptador</span>
        <span class="challenge">Challenge</span>
        <span>One</span>
    </div>

    <div class="content">
        <main class="content-left">
            <div class="content-left-input">
                <textarea type="text" class="text-intro" placeholder="Ingrese el texto a encriptar o desencriptar"></textarea>
            </div>
            <div class="content-left-p">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <p>Solo letras minúsculas y sin acentos</p>
            </div>
            <div class="content-left-btns">
                <button class="encrypt">Encriptador</button>
                <button class="desencrypt">Desencriptar</button>
            </div>
        </main>

        <aside class="content-right hidden">
            <div class="content-right-text">
                <img src="./assets/1.png" alt="texto no encontrado">
                <p class="content-right-p1">Ningún mensaje fue encontrado</p>
                <p class="content-right-p2">Ingresa el texto que deseas Encriptar o Desincriptar</p>
            </div>
            <div class="content-right-btns">
                <button class="btncopy">Copiar</button>
            </div>
        </aside>
    </div>
    


    <script src="app.js"></script>
</body>
</html>
